#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_0aaa46ce87c8302053ed70f5baa1067a9defb41ebc6675835d93458e69db6412

# ci
DOTENV_VAULT_CI="+vJtu4yIlEr8bZDuqkvRJu/a2xgIQIfwqq2NyFWZyAO5M64kATIO0uFnflnUyA8QPanuE2sGPPUIW66McWV8Bjkz2vqkIcmyyVN3AVrGSwdb9ow4/wX99+k39pA="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="lcOo4Y+xHOTPr32grgolZI4kzq5SgN+XNF/n/gfdYhG227p4xQpIQrVNp7upSb+tWzI+6t7XUc/BuULFxlrEUOXdXb6bBtF6kFmYWENpJRgxQevAOn8L+AqeNoA="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="aFpGtlg1X18QRgBrcfpqArS5nqFshIQ/KMpW+ko+n2MD+oQdf7yfyq4T1VkJOmBlF22mkmVkvd5DA2zHOWCMkhVsO0uizV4mnl9EU+5/GsxFa0mdyZH/vO64woytDQ=="
DOTENV_VAULT_PRODUCTION_VERSION=6

# development
DOTENV_VAULT_DEVELOPMENT="AsYpAyomG7tISdKzBJeEU64kQiWGQhMpgIdB/B+IUvlFW9wCZgekOamWxi2r6vRAsvCyJN5incOlJwo6ny1HdTojlI9T6u9FbQV1q8Bi5bjzKEPwXmogSWIJlAVjBN0ZvDsDI8sJG8oeHqqhpLGrnl6sF2F6mvxo6db/4OmqnVY0T8JfPvumoEbzaGtiRhImPxKjtngFsxRyaic21/GT7UTMteNVSkI3qXRhaTgVqtnAad+dvKJe527+tA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=9
